{
  "name": "covid19-slack",
  "version": "1.0.0",
  "description": "Slack app for COVID-19",
  "engines": {
    "node": "22.x"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "start": "cross-env NODE_ENV=production node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "keywords": [
    "node",
    "slack",
    "covid-19"
  ],
  "author": "TUS",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "chartjs-node-canvas": "^5.0.0",
    "date-utils": "^1.2.21",
    "dotenv": "^16.5.0",
    "pdfmake": "^0.2.20",
    "pg": "^8.16.0"
  }
}
